<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAu-m5-UwM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Education-->
        <scene sceneID="VMM-8N-dRG">
            <objects>
                <viewController id="VQo-GO-Vtr" customClass="EducationViewController" customModule="PiPr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBv-jO-VeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-Zo-o2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="VQo-GO-Vtr" id="sHB-Oc-X8A"/>
                                    <outlet property="delegate" destination="VQo-GO-Vtr" id="48D-sk-bco"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlA-Zo-o2q" firstAttribute="leading" secondItem="Igh-ej-Uze" secondAttribute="leading" id="6KD-z6-FhH"/>
                            <constraint firstItem="Igh-ej-Uze" firstAttribute="bottom" secondItem="hlA-Zo-o2q" secondAttribute="bottom" id="CTN-vM-eQw"/>
                            <constraint firstItem="hlA-Zo-o2q" firstAttribute="top" secondItem="Igh-ej-Uze" secondAttribute="top" id="JQb-bc-GvI"/>
                            <constraint firstItem="Igh-ej-Uze" firstAttribute="trailing" secondItem="hlA-Zo-o2q" secondAttribute="trailing" id="r1v-dI-GOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igh-ej-Uze"/>
                    </view>
                    <navigationItem key="navigationItem" title="Education" id="SBt-mV-drT"/>
                    <connections>
                        <outlet property="tableView" destination="hlA-Zo-o2q" id="hUO-S3-jGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbf-d5-KFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-180.35982008995504"/>
        </scene>
        <!--About-->
        <scene sceneID="ZCS-oo-H1g">
            <objects>
                <viewController id="Rhq-UE-C4T" customClass="AboutViewController" customModule="PiPr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vK-PS-bmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlQ-2S-Vkj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.57647058823529407" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOA-ml-6eV">
                                <rect key="frame" x="137.5" y="61.5" width="237.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Unavailable information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-UC-dVE">
                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="oFg-31-uNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru5-s9-krC">
                                        <rect key="frame" x="0.0" y="40" width="222.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1lA-zw-uMf"/>
                                    <constraint firstItem="hxK-UC-dVE" firstAttribute="top" secondItem="UOA-ml-6eV" secondAttribute="top" id="21k-Rx-I2D"/>
                                    <constraint firstItem="hxK-UC-dVE" firstAttribute="leading" secondItem="ru5-s9-krC" secondAttribute="leading" id="C1h-nK-0bX"/>
                                    <constraint firstItem="ru5-s9-krC" firstAttribute="trailing" secondItem="hxK-UC-dVE" secondAttribute="trailing" id="PBX-uq-zWw"/>
                                    <constraint firstItem="hxK-UC-dVE" firstAttribute="leading" secondItem="UOA-ml-6eV" secondAttribute="leading" id="f8j-FZ-9sl"/>
                                    <constraint firstItem="ru5-s9-krC" firstAttribute="top" secondItem="hxK-UC-dVE" secondAttribute="bottom" id="i9o-7v-v77"/>
                                    <constraint firstAttribute="bottom" secondItem="ru5-s9-krC" secondAttribute="bottom" id="nx0-4b-ngb"/>
                                    <constraint firstAttribute="trailing" secondItem="hxK-UC-dVE" secondAttribute="trailing" constant="15" id="wyQ-18-UZA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-Vj-Ggq">
                                <rect key="frame" x="0.0" y="229.5" width="375" height="388.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rhq-UE-C4T" id="pBi-NJ-xqr"/>
                                    <outlet property="delegate" destination="Rhq-UE-C4T" id="BIA-rB-P3a"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-jared" translatesAutoresizingMaskIntoConstraints="NO" id="vF4-vd-NQz">
                                <rect key="frame" x="15" y="35" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vF4-vd-NQz" secondAttribute="height" id="Q5o-dW-Fl2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Unavailable information&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-HI-wcz">
                                <rect key="frame" x="47" y="197.5" width="281" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KbV-rI-b5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.36862745098039218" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlQ-2S-Vkj" firstAttribute="bottom" secondItem="vF4-vd-NQz" secondAttribute="bottom" constant="20" id="6zc-sd-bOc"/>
                            <constraint firstItem="vF4-vd-NQz" firstAttribute="width" secondItem="3vK-PS-bmV" secondAttribute="width" multiplier="0.3" id="7II-jf-efl"/>
                            <constraint firstItem="vF4-vd-NQz" firstAttribute="leading" secondItem="WpC-Vd-T0P" secondAttribute="leading" constant="15" id="DN4-Cl-Cwr"/>
                            <constraint firstItem="WpC-Vd-T0P" firstAttribute="trailing" secondItem="UOA-ml-6eV" secondAttribute="trailing" id="FmS-cu-h7u"/>
                            <constraint firstItem="r6s-Vj-Ggq" firstAttribute="top" secondItem="e9U-HI-wcz" secondAttribute="bottom" constant="15" id="Kzb-z4-qTP"/>
                            <constraint firstItem="vF4-vd-NQz" firstAttribute="top" secondItem="WpC-Vd-T0P" secondAttribute="top" constant="15" id="O8z-nW-0ng"/>
                            <constraint firstItem="WpC-Vd-T0P" firstAttribute="bottom" secondItem="r6s-Vj-Ggq" secondAttribute="bottom" id="PYC-4F-u2M"/>
                            <constraint firstItem="UOA-ml-6eV" firstAttribute="centerY" secondItem="vF4-vd-NQz" secondAttribute="centerY" id="Tzi-nZ-Eqp"/>
                            <constraint firstItem="tlQ-2S-Vkj" firstAttribute="leading" secondItem="WpC-Vd-T0P" secondAttribute="leading" id="V8g-7c-jPP"/>
                            <constraint firstItem="r6s-Vj-Ggq" firstAttribute="trailing" secondItem="WpC-Vd-T0P" secondAttribute="trailing" id="dsP-OC-V6v"/>
                            <constraint firstItem="UOA-ml-6eV" firstAttribute="leading" secondItem="vF4-vd-NQz" secondAttribute="trailing" constant="10" id="fTP-St-hPv"/>
                            <constraint firstItem="tlQ-2S-Vkj" firstAttribute="trailing" secondItem="WpC-Vd-T0P" secondAttribute="trailing" id="mBY-c1-ELP"/>
                            <constraint firstItem="e9U-HI-wcz" firstAttribute="top" secondItem="tlQ-2S-Vkj" secondAttribute="bottom" constant="30" id="ppA-rD-mlJ"/>
                            <constraint firstItem="e9U-HI-wcz" firstAttribute="width" secondItem="3vK-PS-bmV" secondAttribute="width" multiplier="0.75" id="qAI-Je-4K1"/>
                            <constraint firstItem="tlQ-2S-Vkj" firstAttribute="top" secondItem="3vK-PS-bmV" secondAttribute="top" id="qFX-pn-FtD"/>
                            <constraint firstItem="e9U-HI-wcz" firstAttribute="centerX" secondItem="3vK-PS-bmV" secondAttribute="centerX" id="rFN-iG-8NG"/>
                            <constraint firstItem="r6s-Vj-Ggq" firstAttribute="leading" secondItem="WpC-Vd-T0P" secondAttribute="leading" id="vSz-0K-SY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WpC-Vd-T0P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="jk4-q7-dee"/>
                    <connections>
                        <outlet property="imgViewProfile" destination="vF4-vd-NQz" id="GAS-0K-VHt"/>
                        <outlet property="lblAbout" destination="e9U-HI-wcz" id="9if-lj-Dyn"/>
                        <outlet property="lblName" destination="hxK-UC-dVE" id="JlQ-xx-EJr"/>
                        <outlet property="lblPosition" destination="ru5-s9-krC" id="QxY-lg-Igb"/>
                        <outlet property="tableView" destination="r6s-Vj-Ggq" id="EKH-KO-daB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJL-8K-K16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-844.22788605697156"/>
        </scene>
        <!--Experience-->
        <scene sceneID="ObA-Gv-iGm">
            <objects>
                <viewController id="fXw-lZ-haM" customClass="ExperienceViewController" customModule="PiPr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJh-k1-mkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-Bt-R4W">
                                <rect key="frame" x="0.0" y="5" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="fXw-lZ-haM" id="c7X-dZ-kvl"/>
                                    <outlet property="delegate" destination="fXw-lZ-haM" id="gcQ-Ql-P1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lAd-Bt-R4W" firstAttribute="top" secondItem="MQo-Bh-17y" secondAttribute="top" constant="5" id="S5j-MF-EFq"/>
                            <constraint firstItem="MQo-Bh-17y" firstAttribute="bottom" secondItem="lAd-Bt-R4W" secondAttribute="bottom" id="cWO-9C-aor"/>
                            <constraint firstItem="MQo-Bh-17y" firstAttribute="trailing" secondItem="lAd-Bt-R4W" secondAttribute="trailing" id="kaN-kj-T8V"/>
                            <constraint firstItem="lAd-Bt-R4W" firstAttribute="leading" secondItem="MQo-Bh-17y" secondAttribute="leading" id="n2S-VZ-iOI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQo-Bh-17y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Experience" id="AMW-Vc-w2N"/>
                    <connections>
                        <outlet property="tableView" destination="lAd-Bt-R4W" id="pNQ-fG-gfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRC-k3-HwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="516.79160419790105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RwF-Hr-Tfz">
            <objects>
                <tabBarController id="OAu-m5-UwM" customClass="TabBarController" customModule="PiPr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d33-HP-zWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rhq-UE-C4T" kind="relationship" relationship="viewControllers" id="NsA-Lh-dKe"/>
                        <segue destination="ZiO-VT-dft" kind="relationship" relationship="viewControllers" id="dhM-bX-dMM"/>
                        <segue destination="s05-Rd-pc7" kind="relationship" relationship="viewControllers" id="n5f-wr-K4N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4a-PB-bwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-512"/>
        </scene>
        <!--Experience-->
        <scene sceneID="Ceb-Ci-TSp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s05-Rd-pc7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Experience" image="jobs" id="nJG-9r-al3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kDA-nf-0ge">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.57647058819999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXw-lZ-haM" kind="relationship" relationship="rootViewController" id="JRP-r5-bOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUW-JU-qcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="516.79160419790105"/>
        </scene>
        <!--Education-->
        <scene sceneID="jDM-bY-UdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiO-VT-dft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Education" image="education" id="UHQ-L0-4Xb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eDS-w4-WIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.57647058819999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VQo-GO-Vtr" kind="relationship" relationship="rootViewController" id="qcW-I2-TAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5g-iC-Tgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-180.35982008995504"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="27"/>
        <image name="education" width="30" height="30"/>
        <image name="jobs" width="42" height="42"/>
        <image name="photo-jared" width="138" height="138"/>
    </resources>
</document>
